[client]
port			= 3306
socket			= /tmp/mysql.sock

[mysqld]
basedir 		= /usr/local/mysql
datadir 		= /usr/local/mysql/data/ 
port			= 3306
socket			= /tmp/mysql.sock
key_buffer 		= 1M
max_allowed_packet	= 1M
#table_cache 		= 64
sort_buffer_size 	= 512K
net_buffer_length 	= 8K
read_buffer_size 	= 256K
read_rnd_buffer_size 	= 512K
myisam_sort_buffer_size = 1M
lower_case_table_names 	= 0

skip-external-locking
#skip-networking
skip-federated

log-bin			= mysql-bin

innodb_data_home_dir 		= /usr/local/mysql/data/
innodb_data_file_path 		= ibdata1:10M:autoextend
innodb_log_group_home_dir 	= /usr/local/mysql/data/
#innodb_log_arch_dir 		= /usr/local/mysql/data/
innodb_buffer_pool_size 	= 2M
innodb_additional_mem_pool_size = 512K
innodb_log_file_size 		= 512K
innodb_log_buffer_size 		= 512K
innodb_flush_log_at_trx_commit 	= 1
innodb_lock_wait_timeout 	= 50
log_bin_trust_function_creators = 1
innodb_file_per_table		= 1

[mysqldump]
quick
max_allowed_packet 		= 1M

[mysql]
no-auto-rehash

[isamchk]
key_buffer 		= 1M
sort_buffer_size 	= 512K
read_buffer 		= 512K
write_buffer 		= 512K

[myisamchk]
key_buffer 		= 1M
sort_buffer_size 	= 512K
read_buffer 		= 512K
write_buffer 		= 512K

[mysqlhotcopy]
interactive-timeout
